
request-generator {

  host = "localhost"
  port = 8080

  count = 1000
  parallel = 2

  requests = [
    { uri: "/hello", method: get }
    { uri: "/go-outside", method: get }
    { uri: "/crash", method: get }
    { uri: "/fail", method: get }
    { uri: "/long-post", method: post, content: "............................" }
    { uri: "/post-content", method: post, content: "some content" }
  ]
  kamon-enabled = true
}

kamon {
  jaeger {
    host = "localhost"
    port = 5775
  }
  trace.sampler = "always"
}